:root {
    font-family: 'Chicle', cursive;
    font-size: (0.625rem + 0.4vw);
    --purple: #581c87;
    --lightpurple: #7e22ce;
    --white: #faf5ff;
    --neutral: #f3e8ff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 250px 1fr;
    min-height: 100vh;
}

img {
    height: 30px;
    width: 30px;
}

/*header.----------------------------------------------_*/

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / -1;
    background-color: var(--white);
    padding-bottom: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    z-index: 1;
}

.upper-header, .lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.search-bar>input {
    height: 1.7rem;
    width: 400px;    
}

/*get the picture to change size on hover */
#profile-pic-small {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile-buttons {
    display: flex;
    gap: 20px;
    font-size: 1.4rem;
    align-items: center;
}


.greet {
    display: flex;
    gap: 60px;
    letter-spacing: 0.1em;
}

.greet-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.greet-text-upper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.greet-text-lower {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}

.action-buttons {
    display:flex;
    gap: 25px;
}

button {
    background-color: var(--purple);
    color: var(--white);
    font-weight: 900;
    font-size: 1.3rem;
    border-radius: 15px;
    padding: 10px 30px;
}

button:hover {
    background-color: var(--lightpurple);
}

#profile-pic-big {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*sidebar----------------------------------------------------------*/

.sidebar {
    background-color: var(--purple);
    color: var(--white);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.logo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2.5rem;
    padding: 20px;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.logo-icon {   
    height: 60px;
    width: 60px;
}

.sidebar-links {
    font-size: 1.5rem;
    justify-content: center;
}

.main-links, .secondary-links {
    display: grid;
    list-style: none;
    padding-inline-start: 0;
    align-content: center;
    /* wtf?! How do I center this?*/ 
}

.link {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: left;
    padding-left: 30px;
}


.link:hover {
    background-color: var(--lightpurple);
}


/*main----------------------------------------------------------*/

.main-area {
    font-size: 0.9rem;
    display: grid;
    background-color: var(--neutral);
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 10fr;
}

.section-title {
    display: flex;
    font-size: 1.5rem;
    justify-content: left;
    padding: 10px 30px;
    align-items: center;
}
    
.main-area>.projects {
    grid-column: 1 / 3;
}

.main-area>.sidebar-right {
    grid-column: -1 / -2;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 30px 30px 30px;
    gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 0.4fr 1fr 0.3fr;
    font-size: 1.1rem;
    background-color: var(--white);
    border-radius: 25px;
    box-shadow: 5px 5px;
}

.card-title {
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    align-items: center;
}

.card>.color-block {
    background-color: var(--purple);
    grid-row: 1 / -1;
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.card-action-buttons {
    display: flex;
    justify-content: end;
    padding-right: 30px;
    gap: 15px;
}

/*sidebar-right.-------------------*/

.sidebar-right {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements>.section-title {
    align-items: start;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--white);
    padding: 15px;
    margin: 15px;
    box-shadow: 5px 5px;
    border-radius: 25px;
}

.announce {
    border-bottom: 1px solid lightgray;
}

.announce:last-of-type {
    border-bottom: none;
}

.trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    background-color: var(--white);
    padding: 15px;
    margin: 15px;
    box-shadow: 5px 5px;
    border-radius: 25px;
}

.trend {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 10px;
}

.user-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-content>.username {
    font-weight: 600;
}

.trend-content>.project-name {
    font-style: italic;
}